Windows/RGBandCMYKconverterWindow.xaml

<Window x:Class="PhotoRacoon.Windows.RGBandCMYKconverterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoRacoon.Windows"
        mc:Ignorable="d"
        Title="RGBandCMYKconverterWindow" Height="300" Width="600" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Rectangle Name="ColorSample" Margin="10" Grid.Row="0" Grid.ColumnSpan="2" Width="300" Height="100" Stroke="#cccccc" StrokeThickness="2"/>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Name="RValue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="R" Margin="5"/>
                <Slider Name="SliderR" Grid.Column="1" Margin="5" Value="255" Minimum="0" Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True"/>
                <TextBox Grid.Column="2" Text="{Binding ElementName=SliderR, Path=Value}" Margin="5" MinWidth="40"/>
            </Grid>
            <Grid Grid.Row="1" Name="GValue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="G" Margin="5"/>
                <Slider Name="SliderG" Grid.Column="1" Margin="5" Value="255" Minimum="0" Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True"/>
                <TextBox Grid.Column="2" Text="{Binding ElementName=SliderG, Path=Value}" Margin="5" MinWidth="40"/>
            </Grid>
            <Grid Grid.Row="2" Name="BValue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="B" Margin="5"/>
                <Slider Name="SliderB" Grid.Column="1" Margin="5" Value="255" Minimum="0" Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True"/>
                <TextBox Grid.Column="2" Text="{Binding ElementName=SliderB, Path=Value}" Margin="5" MinWidth="40"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Name="CValue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="C" Margin="5"/>
                <Slider Name="SliderC" Grid.Column="1" Margin="5" Minimum="0" Maximum="1" TickFrequency="0.01" IsSnapToTickEnabled="True"/>
                <TextBox Grid.Column="2" Text="{Binding ElementName=SliderC, Path=Value}" Margin="5" MinWidth="40"/>
            </Grid>
            <Grid Grid.Row="1" Name="MValue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="M" Margin="2" Padding="6"/>
                <Slider Name="SliderM" Grid.Column="1" Margin="5" Minimum="0" Maximum="1" TickFrequency="0.01" IsSnapToTickEnabled="True"/>
                <TextBox Grid.Column="2" Text="{Binding ElementName=SliderM, Path=Value}" Margin="5" MinWidth="40"/>
            </Grid>
            <Grid Grid.Row="2" Name="YValue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Y" Margin="5"/>
                <Slider Name="SliderY" Grid.Column="1" Margin="5" Minimum="0" Maximum="1" TickFrequency="0.01" IsSnapToTickEnabled="True"/>
                <TextBox Grid.Column="2" Text="{Binding ElementName=SliderY, Path=Value}" Margin="5" MinWidth="40"/>
            </Grid>
            <Grid Grid.Row="3" Name="KValue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="K" Margin="5"/>
                <Slider Name="SliderK" Grid.Column="1" Margin="5" Minimum="0" Maximum="1" TickFrequency="0.01" IsSnapToTickEnabled="True"/>
                <TextBox Grid.Column="2" Text="{Binding ElementName=SliderK, Path=Value}" Margin="5" MinWidth="40"/>
            </Grid>
        </Grid>
        
    </Grid>
</Window>
