Windows/RGBandCMYKconverterWindow.xaml

<Window x:Class="PhotoRacoon.Windows.RGBandCMYKconverterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoRacoon.Windows"
        mc:Ignorable="d"
        Title="RGBandCMYKconverterWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Rectangle Name="ColorSample" Margin="10" Grid.Row="0" Grid.ColumnSpan="2" Width="300" Height="100" Fill="#3055f3"/>
        <Grid Grid.Row="1" Grid.Column="0">
            
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="C" Margin="2"/>
            <Slider Name="SliderC" Grid.Column="1" Margin="2" Minimum="0" Maximum="1" TickFrequency="0.01" IsSnapToTickEnabled="True"/>
            <TextBox Grid.Column="2" Text="{Binding ElementName=SliderC, Path=Value}" Margin="2" MinWidth="40"/>
        </Grid>
    </Grid>
</Window>
