Windows/Show3DCubeWindow.xaml

<Window x:Class="PhotoRacoon.Windows.Show3DCubeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoRacoon.Windows"
        mc:Ignorable="d"
        Title="3D Cube Preview" Height="600" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Viewport3D Grid.Row="0" Name="viewport3D">
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="camera" Position="6 5 4" LookDirection="-6 -5 -4"/>
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight x:Name="light" Direction="-1,-1,-1"/>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <ModelVisual3D x:Name="Cube3D">
                <ModelVisual3D.Content>
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D x:Name="meshCube"
                                Positions="0 0 0  1 0 0  0 1 0  1 1 0  0 0 1  1 0 1  0 1 1  1 1 1"
                                TriangleIndices="2 3 1  2 1 0  7 1 3  7 5 1  6 5 7  6 4 5  6 2 0  6 0 4  2 7 3  2 6 7  0 1 5  0 5 4">
                            </MeshGeometry3D>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial x:Name="diffuse">
                                <DiffuseMaterial.Brush>
                                    <SolidColorBrush Color="LightGray"/>
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>
                </ModelVisual3D.Content>
                <ModelVisual3D.Transform>
                    <Transform3DGroup>
                        <RotateTransform3D CenterX="0.5" CenterY="0.5" CenterZ="0.5" >
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D x:Name="RotateX" Axis="1 0 0"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                        <RotateTransform3D CenterX="0.5" CenterY="0.5" CenterZ="0.5" >
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D x:Name="RotateY" Axis="0 1 0"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                        <RotateTransform3D CenterX="0.5" CenterY="0.5" CenterZ="0.5" >
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D x:Name="RotateZ" Axis="0 0 1"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </Transform3DGroup>
                </ModelVisual3D.Transform>
            </ModelVisual3D>
        </Viewport3D>
        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="X"/>
            <Slider Grid.Column="1" Height="23" HorizontalAlignment="Left" Name="SliderX" Margin="5" VerticalAlignment="Top" Width="120" Maximum="360" Value="{Binding ElementName=RotateX, Path=Angle}" />
            <Label Grid.Column="2" Content="Y"/>
            <Slider Grid.Column="3" Height="23" HorizontalAlignment="Left" Name="SliderY" Margin="5" VerticalAlignment="Top" Width="120" Maximum="360" Value="{Binding ElementName=RotateY, Path=Angle}" />
            <Label Grid.Column="4" Content="Z"/>
            <Slider Grid.Column="5" Height="23" HorizontalAlignment="Left" Name="SliderZ" Margin="5" VerticalAlignment="Top" Width="120" Maximum="360" Value="{Binding ElementName=RotateZ, Path=Angle}" />
        </Grid>
    </Grid>
</Window>
