MainWindow.xaml

<Window x:Class="PhotoRacoon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoRacoon"
        mc:Ignorable="d"
        Title="Photo Racoon v.1.0.0" Height="640" Width="800" Closing="OnWindowClose">
    <Grid Background="#eeeeee">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_Plik">
                <MenuItem Header="Wyjście" Name="CloseButton" Click="CloseButton_Click"/>
            </MenuItem>
            <MenuItem Header="_Wstaw">
                <MenuItem Name="LineButton" Header="Linia" Click="LineButton_Click"/>
                <MenuItem Name="CircleButton" Header="Koło" Click="CircleButton_Click"/>
                <MenuItem Name="RectangleButton" Header="Prostokąt" Click="RectangleButton_Click"/>
            </MenuItem>
            <MenuItem Header="DEBUG">
                <MenuItem Header="Wypisz figury z płótna" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <ToolBar Grid.Row="1">
            <RadioButton Style="{StaticResource {x:Type ToggleButton}}">Linia</RadioButton>
            <RadioButton Style="{StaticResource {x:Type ToggleButton}}">Koło</RadioButton>
            <RadioButton Style="{StaticResource {x:Type ToggleButton}}">Prostokąt</RadioButton>
        </ToolBar>
        <Canvas Margin="5" x:Name="MainCanvas" Grid.Row="2" Background="White">

        </Canvas>
        <StatusBar Grid.Row="3">
            <StatusBarItem Name="MousePosStatusBar">Mouse: </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
