Popups/DrawCircleWindow.xaml

<Window x:Class="PhotoRacoon.Popups.DrawCircleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoRacoon.Popups"
        mc:Ignorable="d"
        Title="Dodaj koło" Height="178" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0">Środek X:</Label>
        <Label Grid.Row="1" Grid.Column="0">Środek Y:</Label>
        <Label Grid.Row="2" Grid.Column="0">Promień:</Label>

        <TextBox Name="TextBoxX" Grid.Row="0" Grid.Column="1">0</TextBox>
        <TextBox Name="TextBoxY" Grid.Row="1" Grid.Column="1">0</TextBox>
        <TextBox Name="TextBoxR" Grid.Row="2" Grid.Column="1">5</TextBox>

        <Grid Grid.Row="4" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="OkButton" IsDefault="True" Grid.Column="0" Click="OkButton_Click">OK</Button>
            <Button Name="CancelButton" IsCancel="True" Grid.Column="1" Click="CancelButton_Click">Anuluj</Button>
        </Grid>
    </Grid>
</Window>
